<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Review World</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
</head>
<body>
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h1 class="ui header">Review World</h1>

      <div class="ui grid">
        <div class="thirteen wide column">
          <div class="ui items">
                    <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/brl">
              <img src="https://financeai.com/forex/currencies/brl/thumbnail" alt="BRL exchange rate and Brazilian Real conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/brl" class="header">BRL exchange rate and Brazilian Real conversion</a>
            <div class="description">
              <p>The real (/reɪˈɑːl/; Brazilian Portuguese: [ʁeˈaw]; pl. reais) is the present-day currency of Brazil</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/bsd">
              <img src="https://financeai.com/forex/currencies/bsd/thumbnail" alt="BSD exchange rate and Bahamian Dollar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/bsd" class="header">BSD exchange rate and Bahamian Dollar conversion</a>
            <div class="description">
              <p>The dollar (sign: $; code: BSD) has been the currency of The Bahamas since 1966. It is normally abbr</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/btc">
              <img src="https://financeai.com/forex/currencies/btc/thumbnail" alt="BTC exchange rate and Bitcoin conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/btc" class="header">BTC exchange rate and Bitcoin conversion</a>
            <div class="description">
              <p>Bitcoin is both a cryptocurrency and an electronic payment system:3 invented by an unidentified prog</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/btn">
              <img src="https://financeai.com/forex/currencies/btn/thumbnail" alt="BTN exchange rate and Bhutanese Ngultrum conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/btn" class="header">BTN exchange rate and Bhutanese Ngultrum conversion</a>
            <div class="description">
              <p>The ngultrum (Dzongkha: དངུལ་ཀྲམ [ŋul'tram], symbol: Nu., code: BTN) is the currency of the Kingdom </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/bwp">
              <img src="https://financeai.com/forex/currencies/bwp/thumbnail" alt="BWP exchange rate and Botswana Pula conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/bwp" class="header">BWP exchange rate and Botswana Pula conversion</a>
            <div class="description">
              <p>The pula is the currency of Botswana. It has the ISO 4217 code BWP and is subdivided into 100 thebe.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/byn">
              <img src="https://financeai.com/forex/currencies/byn/thumbnail" alt="BYN exchange rate and Belarusian Ruble conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/byn" class="header">BYN exchange rate and Belarusian Ruble conversion</a>
            <div class="description">
              <p>The Belarusian ruble (Belarusian: рубель rubieĺ, plural: рублі rubli, genitive plural: рублёў rublio</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/bzd">
              <img src="https://financeai.com/forex/currencies/bzd/thumbnail" alt="BZD exchange rate and Belizean Dollar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/bzd" class="header">BZD exchange rate and Belizean Dollar conversion</a>
            <div class="description">
              <p>The Belize dollar is the official currency in Belize (currency code BZD). It is normally abbreviated</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/cad">
              <img src="https://financeai.com/forex/currencies/cad/thumbnail" alt="CAD exchange rate and Canadian Dollar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/cad" class="header">CAD exchange rate and Canadian Dollar conversion</a>
            <div class="description">
              <p>The Canadian dollar (symbol: $; code: CAD) (French: Dollar canadien) is the currency of Canada. It i</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/uzs">
              <img src="https://financeai.com/forex/currencies/uzs/thumbnail" alt="UZS exchange rate and Uzbekistani Som conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/uzs" class="header">UZS exchange rate and Uzbekistani Som conversion</a>
            <div class="description">
              <p>For earlier currencies used in Uzbekistan, see Bukharan tenga, Kokand tenga and Khwarazmi tenga. The</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/chf">
              <img src="https://financeai.com/forex/currencies/chf/thumbnail" alt="CHF exchange rate and Swiss Franc conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/chf" class="header">CHF exchange rate and Swiss Franc conversion</a>
            <div class="description">
              <p>The franc (sign: Fr. or SFr. or FS; German: Franken, French and Romansh: franc, Italian: franco; cod</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/clp">
              <img src="https://financeai.com/forex/currencies/clp/thumbnail" alt="CLP exchange rate and Chilean Peso conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/clp" class="header">CLP exchange rate and Chilean Peso conversion</a>
            <div class="description">
              <p>The peso is the currency of Chile. The current peso has circulated since 1975, with a previous versi</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/cny">
              <img src="https://financeai.com/forex/currencies/cny/thumbnail" alt="CNY exchange rate and Chinese Yuan Renminbi conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/cny" class="header">CNY exchange rate and Chinese Yuan Renminbi conversion</a>
            <div class="description">
              <p>The renminbi /ˌrɛnmɪnˈbiː/ (Chinese: 人民币; pinyin: rénmínbì [ɻə̌n mǐn bî]; lit. "people's currency"; </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/crc">
              <img src="https://financeai.com/forex/currencies/crc/thumbnail" alt="CRC exchange rate and Costa Rican Colon conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/crc" class="header">CRC exchange rate and Costa Rican Colon conversion</a>
            <div class="description">
              <p>The colón (named after Christopher Columbus, known as Cristóbal Colón in Spanish) is the currency of</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/cuc">
              <img src="https://financeai.com/forex/currencies/cuc/thumbnail" alt="CUC exchange rate and Cuban Convertible Peso conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/cuc" class="header">CUC exchange rate and Cuban Convertible Peso conversion</a>
            <div class="description">
              <p>The convertible peso (sometimes given as CUC$ and informally called a cuc or a chavito) is one of tw</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/cup">
              <img src="https://financeai.com/forex/currencies/cup/thumbnail" alt="CUP exchange rate and Cuban Peso conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/cup" class="header">CUP exchange rate and Cuban Peso conversion</a>
            <div class="description">
              <p>The peso (ISO 4217 code: CUP, sometimes called the "national currency" or in Spanish moneda nacional</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/cve">
              <img src="https://financeai.com/forex/currencies/cve/thumbnail" alt="CVE exchange rate and Cape Verdean Escudo conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/cve" class="header">CVE exchange rate and Cape Verdean Escudo conversion</a>
            <div class="description">
              <p>The escudo (sign: ; ISO 4217: CVE) is the currency of the Republic of Cape Verde. Amounts are genera</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/czk">
              <img src="https://financeai.com/forex/currencies/czk/thumbnail" alt="CZK exchange rate and Czech Koruna conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/czk" class="header">CZK exchange rate and Czech Koruna conversion</a>
            <div class="description">
              <p>The koruna (sign: Kč; code: CZK) is the currency of the Czech Republic since 1993, and in English it</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/dkk">
              <img src="https://financeai.com/forex/currencies/dkk/thumbnail" alt="DKK exchange rate and Danish Krone conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/dkk" class="header">DKK exchange rate and Danish Krone conversion</a>
            <div class="description">
              <p>The krone (Danish pronunciation: [ˈkʁoːnə]; plural: kroner; sign: kr.; code: DKK) is the official cu</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/dzd">
              <img src="https://financeai.com/forex/currencies/dzd/thumbnail" alt="DZD exchange rate and Algerian Dinar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/dzd" class="header">DZD exchange rate and Algerian Dinar conversion</a>
            <div class="description">
              <p>The dinar (Arabic: دينار‎‎) (sign: د.ج or DA; code: DZD) is the currency of Algeria and it is subdiv</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/egp">
              <img src="https://financeai.com/forex/currencies/egp/thumbnail" alt="EGP exchange rate and Egyptian Pound conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/egp" class="header">EGP exchange rate and Egyptian Pound conversion</a>
            <div class="description">
              <p>The Egyptian pound (Egyptian Arabic: جنيه مصرى‎‎ Genēh Maṣri [ɡeˈneː(h) ˈmɑsˤɾi]; sign: E£, ج.م; cod</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/ern">
              <img src="https://financeai.com/forex/currencies/ern/thumbnail" alt="ERN exchange rate and Eritrean Nakfa conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/ern" class="header">ERN exchange rate and Eritrean Nakfa conversion</a>
            <div class="description">
              <p>The nakfa (ISO 4217 code: ERN) is the currency of Eritrea and was introduced on 8 November 1997 to r</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/etb">
              <img src="https://financeai.com/forex/currencies/etb/thumbnail" alt="ETB exchange rate and Ethiopian Birr conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/etb" class="header">ETB exchange rate and Ethiopian Birr conversion</a>
            <div class="description">
              <p>The birr (Amharic: ብር?) is the unit of currency in Ethiopia. Before 1976, dollar was the official En</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/eur">
              <img src="https://financeai.com/forex/currencies/eur/thumbnail" alt="EUR exchange rate and Euro conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/eur" class="header">EUR exchange rate and Euro conversion</a>
            <div class="description">
              <p>The euro (sign: €; code: EUR) is the official currency of the eurozone, which consists of 19 of the </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/fjd">
              <img src="https://financeai.com/forex/currencies/fjd/thumbnail" alt="FJD exchange rate and Fijian Dollar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/fjd" class="header">FJD exchange rate and Fijian Dollar conversion</a>
            <div class="description">
              <p>The Fijian dollar (currency sign: FJ$, $; currency code: FJD) has been the currency of Fiji since 19</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/fkp">
              <img src="https://financeai.com/forex/currencies/fkp/thumbnail" alt="FKP exchange rate and Falkland Island Pound conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/fkp" class="header">FKP exchange rate and Falkland Island Pound conversion</a>
            <div class="description">
              <p>The Pound is the currency of the Falkland Islands, a British Overseas Territory in the South Atlanti</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/gbp">
              <img src="https://financeai.com/forex/currencies/gbp/thumbnail" alt="GBP exchange rate and British Pound conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/gbp" class="header">GBP exchange rate and British Pound conversion</a>
            <div class="description">
              <p>The pound sterling (symbol: £; ISO code: GBP [Great Britain Pound]), commonly known as the pound, is</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/ggp">
              <img src="https://financeai.com/forex/currencies/ggp/thumbnail" alt="GGP exchange rate and Guernsey Pound conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/ggp" class="header">GGP exchange rate and Guernsey Pound conversion</a>
            <div class="description">
              <p>The pound is the currency of Guernsey. Since 1921, Guernsey has been in currency union with the Unit</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/ghs">
              <img src="https://financeai.com/forex/currencies/ghs/thumbnail" alt="GHS exchange rate and Ghanaian Cedi conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/ghs" class="header">GHS exchange rate and Ghanaian Cedi conversion</a>
            <div class="description">
              <p>The Ghanaian cedi (currency sign: GH₵; currency code: GHS) is the unit of currency of Ghana. It is t</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/gmd">
              <img src="https://financeai.com/forex/currencies/gmd/thumbnail" alt="GMD exchange rate and Gambian Dalasi conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/gmd" class="header">GMD exchange rate and Gambian Dalasi conversion</a>
            <div class="description">
              <p>The dalasi is the currency of the Gambia. It is subdivided into 100 bututs. The dalasi was adopted i</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/gnf">
              <img src="https://financeai.com/forex/currencies/gnf/thumbnail" alt="GNF exchange rate and Guinean Franc conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/gnf" class="header">GNF exchange rate and Guinean Franc conversion</a>
            <div class="description">
              <p>The Guinean franc (French: franc guinéen, ISO 4217 code: GNF) is the currency of Guinea.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/gtq">
              <img src="https://financeai.com/forex/currencies/gtq/thumbnail" alt="GTQ exchange rate and Guatemalan Quetzal conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/gtq" class="header">GTQ exchange rate and Guatemalan Quetzal conversion</a>
            <div class="description">
              <p>The quetzal (locally: [keˈtsal]; code: GTQ) is the currency of Guatemala, named after the national b</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/gyd">
              <img src="https://financeai.com/forex/currencies/gyd/thumbnail" alt="GYD exchange rate and Guyanese Dollar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/gyd" class="header">GYD exchange rate and Guyanese Dollar conversion</a>
            <div class="description">
              <p>The Guyanese dollar (currency sign: $, G$ and GY$; ISO: GYD) has been the unit of account in Guyana </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/hkd">
              <img src="https://financeai.com/forex/currencies/hkd/thumbnail" alt="HKD exchange rate and Hong Kong Dollar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/hkd" class="header">HKD exchange rate and Hong Kong Dollar conversion</a>
            <div class="description">
              <p>The Hong Kong dollar (Chinese: 港元; Jyutping: gong2 jyun4; lit. "Harbour Money"; sign: $, HK$; code: </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/hrk">
              <img src="https://financeai.com/forex/currencies/hrk/thumbnail" alt="HRK exchange rate and Croatian Kuna conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/hrk" class="header">HRK exchange rate and Croatian Kuna conversion</a>
            <div class="description">
              <p>The kuna is the currency of Croatia, in use since 1994 (ISO 4217 code: HRK). It is subdivided into 1</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/huf">
              <img src="https://financeai.com/forex/currencies/huf/thumbnail" alt="HUF exchange rate and Hungarian Forint conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/huf" class="header">HUF exchange rate and Hungarian Forint conversion</a>
            <div class="description">
              <p>The forint (sign: Ft; code: HUF) is the currency of Hungary. It is divided into 100 fillér, although</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/idr">
              <img src="https://financeai.com/forex/currencies/idr/thumbnail" alt="IDR exchange rate and Indonesian Rupiah conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/idr" class="header">IDR exchange rate and Indonesian Rupiah conversion</a>
            <div class="description">
              <p>The rupiah (Rp) is the official currency of Indonesia. Issued and controlled by the Bank of Indonesi</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/ils">
              <img src="https://financeai.com/forex/currencies/ils/thumbnail" alt="ILS exchange rate and Israeli Shekel conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/ils" class="header">ILS exchange rate and Israeli Shekel conversion</a>
            <div class="description">
              <p>The Israeli new shekel (Hebrew: שֶׁקֶל חָדָשׁ‎ Sheqel H̱adash; Arabic: شيقل جديد‎‎ shēqel jadīd; sig</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/imp">
              <img src="https://financeai.com/forex/currencies/imp/thumbnail" alt="IMP exchange rate and Isle of Man Pound conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/imp" class="header">IMP exchange rate and Isle of Man Pound conversion</a>
            <div class="description">
              <p>The Manx pound (Manx: Punt Manninagh) is the currency of the Isle of Man, in parity with the pound s</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/inr">
              <img src="https://financeai.com/forex/currencies/inr/thumbnail" alt="INR exchange rate and Indian Rupee conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/inr" class="header">INR exchange rate and Indian Rupee conversion</a>
            <div class="description">
              <p>The Indian rupee (sign: ₹; code: INR), is the official currency of the Republic of India. The rupee </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/irr">
              <img src="https://financeai.com/forex/currencies/irr/thumbnail" alt="IRR exchange rate and Iranian Rial conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/irr" class="header">IRR exchange rate and Iranian Rial conversion</a>
            <div class="description">
              <p>The Iranian rial (Persian: ریال ایران‎‎; ISO 4217 code IRR) is the currency of Iran. Although the "t</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/isk">
              <img src="https://financeai.com/forex/currencies/isk/thumbnail" alt="ISK exchange rate and Icelandic Krona conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/isk" class="header">ISK exchange rate and Icelandic Krona conversion</a>
            <div class="description">
              <p>The króna (Icelandic pronunciation: ​[ˈkʰroːuna]; plural krónur) (sign: kr; code: ISK) is the curren</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mvr">
              <img src="https://financeai.com/forex/currencies/mvr/thumbnail" alt="MVR exchange rate and Maldivian Rufiyaa conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mvr" class="header">MVR exchange rate and Maldivian Rufiyaa conversion</a>
            <div class="description">
              <p>The Maldivian rufiyaa (Maldivian: ދިވެހި ރުފިޔާ; sign: Rf or .ރ; code: MVR) is the currency of the M</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/jep">
              <img src="https://financeai.com/forex/currencies/jep/thumbnail" alt="JEP exchange rate and Jersey Pound conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/jep" class="header">JEP exchange rate and Jersey Pound conversion</a>
            <div class="description">
              <p>The pound is the currency of Jersey. Jersey is in currency union with the United Kingdom, and the Je</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/jod">
              <img src="https://financeai.com/forex/currencies/jod/thumbnail" alt="JOD exchange rate and Jordanian Dinar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/jod" class="header">JOD exchange rate and Jordanian Dinar conversion</a>
            <div class="description">
              <p>The Jordanian dinar (Arabic: دينار‎‎; code: JOD; unofficially abbreviated as JD) is the currency of </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/jpy">
              <img src="https://financeai.com/forex/currencies/jpy/thumbnail" alt="JPY exchange rate and Japanese Yen conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/jpy" class="header">JPY exchange rate and Japanese Yen conversion</a>
            <div class="description">
              <p>The yen (Japanese: 円, Hepburn: en, symbol: ¥; code: JPY) is the official currency of Japan. It is th</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/kes">
              <img src="https://financeai.com/forex/currencies/kes/thumbnail" alt="KES exchange rate and Kenyan Shilling conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/kes" class="header">KES exchange rate and Kenyan Shilling conversion</a>
            <div class="description">
              <p>The shilling (sign: KSh; code: KES) is the currency of Kenya. It is divisible into 100 cents.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/kgs">
              <img src="https://financeai.com/forex/currencies/kgs/thumbnail" alt="KGS exchange rate and Kyrgyzstani Som conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/kgs" class="header">KGS exchange rate and Kyrgyzstani Som conversion</a>
            <div class="description">
              <p>The som (Kyrgyz: сом, sometimes transliterated as "sum" or "soum") is the currency of the Kyrgyz Rep</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/khr">
              <img src="https://financeai.com/forex/currencies/khr/thumbnail" alt="KHR exchange rate and Cambodian Riel conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/khr" class="header">KHR exchange rate and Cambodian Riel conversion</a>
            <div class="description">
              <p>The riel (Khmer: រៀល; sign: ៛; code: KHR) is the currency of Cambodia. There have been two distinct </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/kpw">
              <img src="https://financeai.com/forex/currencies/kpw/thumbnail" alt="KPW exchange rate and North Korean Won conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/kpw" class="header">KPW exchange rate and North Korean Won conversion</a>
            <div class="description">
              <p>The won (/wʌn/; Korean: 원, Korean pronunciation: [wʌn]; symbol: ₩; code: KPW) or Korean People's Won</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/krw">
              <img src="https://financeai.com/forex/currencies/krw/thumbnail" alt="KRW exchange rate and South Korean Won conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/krw" class="header">KRW exchange rate and South Korean Won conversion</a>
            <div class="description">
              <p>The won (/wʌn/; Korean: 원, Korean pronunciation: [wʌn]; symbol: ₩; code: KRW) or the Korean Republic</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/kyd">
              <img src="https://financeai.com/forex/currencies/kyd/thumbnail" alt="KYD exchange rate and Caymanian Dollar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/kyd" class="header">KYD exchange rate and Caymanian Dollar conversion</a>
            <div class="description">
              <p>The Cayman Islands Dollar (currency code KYD) is the currency of the Cayman Islands. It is abbreviat</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/kzt">
              <img src="https://financeai.com/forex/currencies/kzt/thumbnail" alt="KZT exchange rate and Kazakhstani Tenge conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/kzt" class="header">KZT exchange rate and Kazakhstani Tenge conversion</a>
            <div class="description">
              <p>The tenge (Kazakh: теңге, teñge) is the currency of Kazakhstan. It is divided into 100 tïın (тиын, a</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/ron">
              <img src="https://financeai.com/forex/currencies/ron/thumbnail" alt="RON exchange rate and Romanian Leu conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/ron" class="header">RON exchange rate and Romanian Leu conversion</a>
            <div class="description">
              <p>The Romanian leu, Romanian Lion (Romanian pronunciation: [lew], plural lei [lej]; ISO 4217 code RON;</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/lbp">
              <img src="https://financeai.com/forex/currencies/lbp/thumbnail" alt="LBP exchange rate and Lebanese Pound conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/lbp" class="header">LBP exchange rate and Lebanese Pound conversion</a>
            <div class="description">
              <p>The Lebanese pound (Arabic: ليرة‎‎ lira; French: livre; sign: ل.ل.‎, ISO 4217: LBP) is the currency </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/lkr">
              <img src="https://financeai.com/forex/currencies/lkr/thumbnail" alt="LKR exchange rate and Sri Lankan Rupee conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/lkr" class="header">LKR exchange rate and Sri Lankan Rupee conversion</a>
            <div class="description">
              <p>The rupee (Sinhalese: රුපියල්, Tamil: ரூபாய்) (signs: රු, Rs, ரூ; code: LKR) is the currency of Sri </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/lrd">
              <img src="https://financeai.com/forex/currencies/lrd/thumbnail" alt="LRD exchange rate and Liberian Dollar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/lrd" class="header">LRD exchange rate and Liberian Dollar conversion</a>
            <div class="description">
              <p>The dollar (currency code LRD) has been the currency of Liberia since 1943. It was also the country'</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/lsl">
              <img src="https://financeai.com/forex/currencies/lsl/thumbnail" alt="LSL exchange rate and Basotho Loti conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/lsl" class="header">LSL exchange rate and Basotho Loti conversion</a>
            <div class="description">
              <p>The Loti (plural: Maloti) is the currency of the Kingdom of Lesotho. It is subdivided into 100 Lisen</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/lyd">
              <img src="https://financeai.com/forex/currencies/lyd/thumbnail" alt="LYD exchange rate and Libyan Dinar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/lyd" class="header">LYD exchange rate and Libyan Dinar conversion</a>
            <div class="description">
              <p>The dinar (Arabic: دينار‎‎ dīnār) is the currency of Libya. Its ISO 4217 code is "LYD". The dinar is</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mad">
              <img src="https://financeai.com/forex/currencies/mad/thumbnail" alt="MAD exchange rate and Moroccan Dirham conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mad" class="header">MAD exchange rate and Moroccan Dirham conversion</a>
            <div class="description">
              <p>The dirham (Arabic: درهم‎‎), plural: (Arabic: دراهم‎‎), is the currency of Morocco. The plural form </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mga">
              <img src="https://financeai.com/forex/currencies/mga/thumbnail" alt="MGA exchange rate and Malagasy Ariary conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mga" class="header">MGA exchange rate and Malagasy Ariary conversion</a>
            <div class="description">
              <p>The ariary (sign: Ar; ISO 4217 code MGA) is the currency of Madagascar. It is subdivided into 5 irai</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mkd">
              <img src="https://financeai.com/forex/currencies/mkd/thumbnail" alt="MKD exchange rate and Macedonian Denar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mkd" class="header">MKD exchange rate and Macedonian Denar conversion</a>
            <div class="description">
              <p>The denar (plural: denari, Macedonian: денар and денари, denar and denari, ISO 4217 code: MKD) is th</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mmk">
              <img src="https://financeai.com/forex/currencies/mmk/thumbnail" alt="MMK exchange rate and Burmese Kyat conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mmk" class="header">MMK exchange rate and Burmese Kyat conversion</a>
            <div class="description">
              <p>The kyat (/kiˈɑːt/, US /ˈtʃɑːt/ or /ˈkjɑːt/; Burmese: ကျပ် [tɕaʔ]; ISO 4217 code MMK) is the currenc</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mnt">
              <img src="https://financeai.com/forex/currencies/mnt/thumbnail" alt="MNT exchange rate and Mongolian Tughrik conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mnt" class="header">MNT exchange rate and Mongolian Tughrik conversion</a>
            <div class="description">
              <p>The tögrög or tugrik (Mongolian: ᠲᠥᠭᠥᠷᠢᠭ, төгрөг, tögrög; sign: ₮; code: MNT) is the official curren</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mop">
              <img src="https://financeai.com/forex/currencies/mop/thumbnail" alt="MOP exchange rate and Macau Pataca conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mop" class="header">MOP exchange rate and Macau Pataca conversion</a>
            <div class="description">
              <p>The Macao pataca, Macau pataca, or Macanese pataca (Portuguese: Pataca de Macau; Chinese: 澳門圓; ISO 4</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mro">
              <img src="https://financeai.com/forex/currencies/mro/thumbnail" alt="MRO exchange rate and Mauritanian Ouguiya conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mro" class="header">MRO exchange rate and Mauritanian Ouguiya conversion</a>
            <div class="description">
              <p>The ouguiya (sign: UM; Arabic: أوقية‎‎; currency code: MRO), also spelt "ougiya", is the currency of</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mwk">
              <img src="https://financeai.com/forex/currencies/mwk/thumbnail" alt="MWK exchange rate and Malawian Kwacha conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mwk" class="header">MWK exchange rate and Malawian Kwacha conversion</a>
            <div class="description">
              <p>The kwacha (/ˈkwætʃə/; ISO 4217: MWK, official name Malawi Kwacha) is the currency of Malawi as of 1</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mxn">
              <img src="https://financeai.com/forex/currencies/mxn/thumbnail" alt="MXN exchange rate and Mexican Peso conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mxn" class="header">MXN exchange rate and Mexican Peso conversion</a>
            <div class="description">
              <p>The Mexican peso (sign: $; code: MXN) is the currency of Mexico. Modern peso and dollar currencies h</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/ngn">
              <img src="https://financeai.com/forex/currencies/ngn/thumbnail" alt="NGN exchange rate and Nigerian Naira conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/ngn" class="header">NGN exchange rate and Nigerian Naira conversion</a>
            <div class="description">
              <p>The naira (sign: ₦; code: NGN) is the currency of Nigeria. It is subdivided into 100 Kobo. The Centr</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/nio">
              <img src="https://financeai.com/forex/currencies/nio/thumbnail" alt="NIO exchange rate and Nicaraguan Cordoba conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/nio" class="header">NIO exchange rate and Nicaraguan Cordoba conversion</a>
            <div class="description">
              <p>The córdoba (Spanish pronunciation: [ˈkordoβa], sign: C$; code: NIO) is the currency of Nicaragua. I</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/nok">
              <img src="https://financeai.com/forex/currencies/nok/thumbnail" alt="NOK exchange rate and Norwegian Krone conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/nok" class="header">NOK exchange rate and Norwegian Krone conversion</a>
            <div class="description">
              <p>The krone [ˈkɾuːnə] (sign: kr; code: NOK), plural kroner, is the currency of Norway and its dependen</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/npr">
              <img src="https://financeai.com/forex/currencies/npr/thumbnail" alt="NPR exchange rate and Nepalese Rupee conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/npr" class="header">NPR exchange rate and Nepalese Rupee conversion</a>
            <div class="description">
              <p>The Nepalese rupee (Nepali: रूपैयाँ, symbol: रू, Rs.; ISO 4217: NPR) is the official currency of Nep</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/nzd">
              <img src="https://financeai.com/forex/currencies/nzd/thumbnail" alt="NZD exchange rate and New Zealand Dollar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/nzd" class="header">NZD exchange rate and New Zealand Dollar conversion</a>
            <div class="description">
              <p>The New Zealand dollar (sign: $; code: NZD) (Māori: Tāra o Aotearoa) is the currency and legal tende</p>
            </div>
          </div>
        </div>

          </div>
          <div class="ui pagination menu">
                    <a href="index.html" class=" item">
          1
        </a>
        <a href="index_1.html" class=" item">
          2
        </a>
        <a href="index_2.html" class="active item">
          3
        </a>
        <a href="index_3.html" class=" item">
          4
        </a>
        <a href="index_4.html" class=" item">
          5
        </a>
        <a href="index_5.html" class=" item">
          6
        </a>
        <a href="index_6.html" class=" item">
          7
        </a>
        <a href="index_7.html" class=" item">
          8
        </a>

          </div>
        </div>
        <div class="three wide column">
          <div class="ui items">
                  <a class="item" href="/forex/">Forex</a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <div class="ui horizontal list">
              <a class="item" href="https://review-world.web.app/">Firebase</a>
      <a class="item" href="https://foudz3kqhet5luut6wg9sg-on.drv.tw/">DriveToWeb</a>

      </div>
    </div>
  </div>
</body>
</html>
