<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Review World</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
</head>
<body>
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h1 class="ui header">Review World</h1>

      <div class="ui grid">
        <div class="thirteen wide column">
          <div class="ui items">
                    <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/omr">
              <img src="https://financeai.com/forex/currencies/omr/thumbnail" alt="OMR exchange rate and Omani Rial conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/omr" class="header">OMR exchange rate and Omani Rial conversion</a>
            <div class="description">
              <p>The rial (Arabic: ريال‎‎, ISO 4217 code OMR) is the currency of Oman. It is divided into 1000 baisa </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/qar">
              <img src="https://financeai.com/forex/currencies/qar/thumbnail" alt="QAR exchange rate and Qatari Riyal conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/qar" class="header">QAR exchange rate and Qatari Riyal conversion</a>
            <div class="description">
              <p>The Qatari riyal is the currency of the State of Qatar. It is divided into 100 dirhams (Arabic: درهم</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/sar">
              <img src="https://financeai.com/forex/currencies/sar/thumbnail" alt="SAR exchange rate and Saudi Arabian Riyal conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/sar" class="header">SAR exchange rate and Saudi Arabian Riyal conversion</a>
            <div class="description">
              <p>The Saudi riyal (Arabic: ريال‎‎ riyāl); is the currency of Saudi Arabia. It is abbreviated as ر.س or</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/try">
              <img src="https://financeai.com/forex/currencies/try/thumbnail" alt="TRY exchange rate and Turkish Lira conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/try" class="header">TRY exchange rate and Turkish Lira conversion</a>
            <div class="description">
              <p>The Turkish lira (Turkish: Türk lirası; sign: ₺; code: TRY; usually abbreviated as TL) is the curren</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/uah">
              <img src="https://financeai.com/forex/currencies/uah/thumbnail" alt="UAH exchange rate and Ukrainian Hryvnia conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/uah" class="header">UAH exchange rate and Ukrainian Hryvnia conversion</a>
            <div class="description">
              <p>The hryvnia, sometimes hryvnya (Ukrainian: гривня, pronounced [ˈɦrɪu̯ɲɑ], abbr.: грн (hrn in Latin a</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/vnd">
              <img src="https://financeai.com/forex/currencies/vnd/thumbnail" alt="VND exchange rate and Vietnamese Dong conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/vnd" class="header">VND exchange rate and Vietnamese Dong conversion</a>
            <div class="description">
              <p>The đồng (/dɒŋ/; Vietnamese: [ˀɗɜwŋ͡m˨˩]; sign: ₫; code: VND) has been the currency of Vietnam since</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/xau">
              <img src="https://financeai.com/forex/currencies/xau/thumbnail" alt="XAU exchange rate and Gold Ounce conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/xau" class="header">XAU exchange rate and Gold Ounce conversion</a>
            <div class="description">
              <p>Gold is a chemical element with symbol Au (from Latin: aurum) and atomic number 79. In its purest fo</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/bgn">
              <img src="https://financeai.com/forex/currencies/bgn/thumbnail" alt="BGN exchange rate and Bulgarian Lev conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/bgn" class="header">BGN exchange rate and Bulgarian Lev conversion</a>
            <div class="description">
              <p>The lev (Bulgarian: лев, plural: лева, левове / leva, levove) is the currency of Bulgaria. It is div</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/bob">
              <img src="https://financeai.com/forex/currencies/bob/thumbnail" alt="BOB exchange rate and Bolivian Bolíviano conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/bob" class="header">BOB exchange rate and Bolivian Bolíviano conversion</a>
            <div class="description">
              <p>The boliviano (sign: Bs. or Bs; ISO 4217 code: BOB) is the currency of Bolivia. It is divided into 1</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/cop">
              <img src="https://financeai.com/forex/currencies/cop/thumbnail" alt="COP exchange rate and Colombian Peso conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/cop" class="header">COP exchange rate and Colombian Peso conversion</a>
            <div class="description">
              <p>The peso is the currency of Colombia. Its ISO 4217 code is COP and it is also informally abbreviated</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/dop">
              <img src="https://financeai.com/forex/currencies/dop/thumbnail" alt="DOP exchange rate and Dominican Peso conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/dop" class="header">DOP exchange rate and Dominican Peso conversion</a>
            <div class="description">
              <p>The Dominican peso is the currency of the Dominican Republic (Spanish: República Dominicana). Its sy</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/gel">
              <img src="https://financeai.com/forex/currencies/gel/thumbnail" alt="GEL exchange rate and Georgian Lari conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/gel" class="header">GEL exchange rate and Georgian Lari conversion</a>
            <div class="description">
              <p>The lari (Georgian: ლარი; ISO 4217: GEL) is the currency of Georgia. It is divided into 100 tetri. T</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/hnl">
              <img src="https://financeai.com/forex/currencies/hnl/thumbnail" alt="HNL exchange rate and Honduran Lempira conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/hnl" class="header">HNL exchange rate and Honduran Lempira conversion</a>
            <div class="description">
              <p>The lempira (/lɛmˈpɪrə/, sign: L, ISO 4217 code: HNL) is the currency of Honduras. It is subdivided </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/iqd">
              <img src="https://financeai.com/forex/currencies/iqd/thumbnail" alt="IQD exchange rate and Iraqi Dinar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/iqd" class="header">IQD exchange rate and Iraqi Dinar conversion</a>
            <div class="description">
              <p>The Dinar (Arabic pronunciation: [diːˈnɑːr]) (Arabic: دينار, [(sign: د.ع; code: IQD) is the currency</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/jmd">
              <img src="https://financeai.com/forex/currencies/jmd/thumbnail" alt="JMD exchange rate and Jamaican Dollar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/jmd" class="header">JMD exchange rate and Jamaican Dollar conversion</a>
            <div class="description">
              <p>The dollar has been the currency of Jamaica since 1969. It is often abbreviated "J$", the J serving </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/kwd">
              <img src="https://financeai.com/forex/currencies/kwd/thumbnail" alt="KWD exchange rate and Kuwaiti Dinar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/kwd" class="header">KWD exchange rate and Kuwaiti Dinar conversion</a>
            <div class="description">
              <p>The Kuwaiti dinar (Arabic: دينار‎‎, code: KWD) is the currency of Kuwait. It is sub-divided into 1,0</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mur">
              <img src="https://financeai.com/forex/currencies/mur/thumbnail" alt="MUR exchange rate and Mauritian Rupee conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mur" class="header">MUR exchange rate and Mauritian Rupee conversion</a>
            <div class="description">
              <p>The Rupee (sign: ₨; ISO 4217 code: MUR) is the currency of Mauritius. Several other currencies are a</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/myr">
              <img src="https://financeai.com/forex/currencies/myr/thumbnail" alt="MYR exchange rate and Malaysian Ringgit conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/myr" class="header">MYR exchange rate and Malaysian Ringgit conversion</a>
            <div class="description">
              <p>The Malaysian ringgit (/ˈrɪŋɡɪt/; plural: ringgit; symbol: RM; currency code: MYR; formerly the Mala</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/rsd">
              <img src="https://financeai.com/forex/currencies/rsd/thumbnail" alt="RSD exchange rate and Serbian Dinar conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/rsd" class="header">RSD exchange rate and Serbian Dinar conversion</a>
            <div class="description">
              <p>The dinar (sr.(dinar); pronounced [dînaːr]; paucal: dinara / динара) is the currency of Serbia. The </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/sll">
              <img src="https://financeai.com/forex/currencies/sll/thumbnail" alt="SLL exchange rate and Sierra Leonean Leone conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/sll" class="header">SLL exchange rate and Sierra Leonean Leone conversion</a>
            <div class="description">
              <p>The leone is the currency of Sierra Leone. It is subdivided into 100 cents. The ISO 4217 code is SLL</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/spl">
              <img src="https://financeai.com/forex/currencies/spl/thumbnail" alt="SPL exchange rate and Seborgan Luigino conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/spl" class="header">SPL exchange rate and Seborgan Luigino conversion</a>
            <div class="description">
              <p>The Seborga luigino is the local currency of the micronation of Seborga. Its subunit is the centesim</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/tjs">
              <img src="https://financeai.com/forex/currencies/tjs/thumbnail" alt="TJS exchange rate and Tajikistani Somoni conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/tjs" class="header">TJS exchange rate and Tajikistani Somoni conversion</a>
            <div class="description">
              <p>The somoni (Tajik: cомонӣ, ISO 4217 code: TJS) is the currency of Tajikistan. It is subdivided into </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/vuv">
              <img src="https://financeai.com/forex/currencies/vuv/thumbnail" alt="VUV exchange rate and Ni-Vanuatu Vatu conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/vuv" class="header">VUV exchange rate and Ni-Vanuatu Vatu conversion</a>
            <div class="description">
              <p>The vatu (sign: VT; ISO 4217: VUV) is the currency of Vanuatu. The vatu has no subdivisions.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/xpt">
              <img src="https://financeai.com/forex/currencies/xpt/thumbnail" alt="XPT exchange rate and Platinum Ounce conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/xpt" class="header">XPT exchange rate and Platinum Ounce conversion</a>
            <div class="description">
              <p>Platinum is a chemical element with symbol Pt and atomic number 78. It is a dense, malleable, ductil</p>
            </div>
          </div>
        </div>

          </div>
          <div class="ui pagination menu">
                    <a href="index.html" class="active item">
          1
        </a>
        <a href="index_1.html" class=" item">
          2
        </a>
        <a href="index_2.html" class=" item">
          3
        </a>
        <a href="index_3.html" class=" item">
          4
        </a>
        <a href="index_4.html" class=" item">
          5
        </a>
        <a href="index_5.html" class=" item">
          6
        </a>
        <a href="index_6.html" class=" item">
          7
        </a>
        <a href="index_7.html" class=" item">
          8
        </a>

          </div>
        </div>
        <div class="three wide column">
          <div class="ui items">
                  <a class="item" href="/forex/">Forex</a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <div class="ui horizontal list">
              <a class="item" href="https://review-world.web.app/">Firebase</a>
      <a class="item" href="https://foudz3kqhet5luut6wg9sg-on.drv.tw/">DriveToWeb</a>

      </div>
    </div>
  </div>
</body>
</html>
