<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Review World</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
</head>
<body>
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h1 class="ui header">Review World</h1>

      <div class="ui grid">
        <div class="thirteen wide column">
          <div class="ui items">
                    <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/mru">
              <img src="https://financeai.com/forex/currencies/mru/thumbnail" alt="MRU exchange rate and Mauritanian Ouguiya conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/mru" class="header">MRU exchange rate and Mauritanian Ouguiya conversion</a>
            <div class="description">
              <p></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <a href="https://financeai.com/forex/currencies/kmf">
              <img src="https://financeai.com/forex/currencies/kmf/thumbnail" alt="KMF exchange rate and Comorian Franc conversion" width="175">
            </a>
          </div>
          <div class="content">
            <a href="https://financeai.com/forex/currencies/kmf" class="header">KMF exchange rate and Comorian Franc conversion</a>
            <div class="description">
              <p>The franc (French: franc comorien; Arabic: فرنك قمري‎‎) (ISO 4217 currency code KMF) is the official</p>
            </div>
          </div>
        </div>

          </div>
          <div class="ui pagination menu">
                    <a href="index.html" class=" item">
          1
        </a>
        <a href="index_1.html" class=" item">
          2
        </a>
        <a href="index_2.html" class=" item">
          3
        </a>
        <a href="index_3.html" class=" item">
          4
        </a>
        <a href="index_4.html" class=" item">
          5
        </a>
        <a href="index_5.html" class=" item">
          6
        </a>
        <a href="index_6.html" class=" item">
          7
        </a>
        <a href="index_7.html" class="active item">
          8
        </a>

          </div>
        </div>
        <div class="three wide column">
          <div class="ui items">
                  <a class="item" href="/forex/">Forex</a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <div class="ui horizontal list">
              <a class="item" href="https://review-world.web.app/">Firebase</a>
      <a class="item" href="https://foudz3kqhet5luut6wg9sg-on.drv.tw/">DriveToWeb</a>

      </div>
    </div>
  </div>
</body>
</html>
